<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="zyO;3U/BDpqYrrX=#=[Q" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="B]*.;[[*/o6$5q@0A(97"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="1]^@g+3G30[1X=;ONDY@"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="9jQW1,V45x4Q%mwwFDI6"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="K`#ujF;)h$!N#J[|v`;P"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id=";9+gN|U6x?!u{H/MFT{["><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="UQ1ET|U]$l`aAnZ4EvQ-"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="T~!*ZPnq{spk4cd0#f4i"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6N[}3^6elrlry?3|VFod"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-]zjP4tA*:QH#fCRE,WW"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="B?08%yFpoXZcfx@t0A3:"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_print_message" id="iapT4J5ynC#+8YuP4hK*"><value name="text"><shadow type="text" id="TPOF}QFg2iHJDyCJ]Icr"><field name="TEXT">Jack</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="H%SL0cHNl7`jy^!t8:84" x="261" y="195"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_playable_play" id="LHHu{vM6wWvtEwZ@awMS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="tvZ,f)eL{ofN9lzbSLO/"><value name="melody"><shadow type="melody_editor" id="0|6)^4;z#K5i6C7Org[-"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="fJ:8=DM%Flt]*T[ur]1f"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="M6^?T%ZCc(?ux9:M]06%" x="-246" y="429"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="uL;ars$`qV@bnaXI=dea"><value name="text"><shadow type="text" id="2Dp}~d}o8#xVn20BK.km"><field name="TEXT">NA NA</field></shadow></value></block></statement></block></xml>