<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="d+ZUriC#eou?~adTTS;D" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="5nm_P~|Evc0DBX8sb%wF"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="L/{rz!xD.(6sNOqGBc:D"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="NEOGn8_`W[mJZKn]pZDU"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="W6~*9WVDi)%=*xRg5#b|"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="FfY{.H}-XI,FbkGN)W*S"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="oYdIWT4+lTb{hx.g86tv"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="jGXk7{rslC[Hu[etk7In"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="SrmNWLH8nQaYH?z/AJbZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="N$bkF!RDPnpMitD6$kaE"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="xkw/q/1KX=cf;=?Q4l:J"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_print_message" id="SN91/ri^l;C=3(dFZZO="><value name="text"><shadow type="text" id="iqt)B].Ydm@B3kx(#Ld-"><field name="TEXT">Jack</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="$5|RQOh(*RPW[Bo{4Lzk" x="261" y="195"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_playable_play" id="vf6L|G*/G+?LmHVm.|/G"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="vV%*APIN+Hl#Ekm`-t/u"><value name="melody"><shadow type="melody_editor" id="y)w`UHX[*}y2CAkfNMae"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="6iCZKg[KT-o@DkSH-)9;"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_gesture_event" id="G2YB,j#]h9VDe#vYfnA_" x="-124" y="244"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id=".gYm7nTMzX]7$K(d//|W"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="`G00@{,v;Oi9W-!cr~ZB" x="-246" y="429"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="Uf!e5cNA%JiTy(sm@#So"><value name="text"><shadow type="text" id="IAS3PNL.@/|bJ533n[bl"><field name="TEXT">NA NA</field></shadow></value></block></statement></block></xml>